# demo_automation_test

./: pom.xml
src/main/java/com/pieis/pamnas2/seleniumtest/: TestAuto.java
src/test/java/com/peieis/pamnas2/autotest/: TestExample.java
